<!DOCTYPE html>
<html>
<head>
  <style>
    body > h1:nth-of-type(1) {
      cursor: pointer
    }

    body {
      --title-bar-height: 42px;
      padding-top: var(--title-bar-height);
    }

    h1, h2 {
      color: white;
      cursor: pointer;
    }

    button {
      font-size: 20px;
      cursor: pointer;  
      border-radius: 5%;
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }

    button:hover {
      opacity: 0.5;
    }

    .config > button {
      width: 40%;
      padding: 2%;
    }

    .config > button.refresh {
      background-color: lightgreen;
      width: 25%;
    }

    .config > button.wss {
      background-color: lightblue;
      width: 40%;
    }

    .wallet {
      color: red;
    }

    select {
      font-size: 20px;
      cursor: pointer;
    }

    .wallets {
      margin: 5% 0 5% 0;
      border-color: pink;
      font-size: 20px;
    }

    .wallets > button {
      background-color: pink;
      width: 40%;
      padding: 4%;
    }
    
    .wallets > .title {
      color: white;
    }

    .wallets > input.new-wallet, input.load-wallet {
      padding: 4%;
      font-size: 20px;
      width: 40%;
    }

    .wss {
      color: blue;
    }

    #bar {
      background: rgba(55, 60, 72, 0.6);
      backdrop-filter: blur(64px);
      -webkit-app-region: drag;
      height: var(--title-bar-height);
      padding: 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      color: #FFF;
      white-space: nowrap;
      box-sizing: border-box;
      position: fixed;
      z-index: 2;
      width: 100%;
      left: 0;
      top: 0;
    }

    pear-ctrl[data-platform=darwin] {
      margin-top: 18px;
      margin-left: 12px;
    }
  </style>
  <script type='module' src='./app.js'></script>
</head>
<body>
  <div id="bar"><pear-ctrl></pear-ctrl></div>
  <div  class="config">
    <button class="refresh">Refresh page</button>
    <button class="wss">Copy socket server address</button>
  </div>
  <div class="wallets">
    <div class="title">BTC wallets</div>
    <form>
      <select class="dropdown">
        <option value="" disabled selected>Select your option</option>
      </select>
    </form>
    <br>
    <input class="new-wallet" placeholder="wallet name"></input>
    <button class="new-wallet">Create new wallet</button>
    <br>
    <input class="load-wallet" placeholder="wallet name"></input>
    <button class="load-wallet">Load existing wallet</button>
  </div>
</body>
</html>
